logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABAE_PORT:3306}/${DATABASE_NAME:project}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=90

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.email.sender=emailSimpleService
app.serviceAddress=http://localhost:4200
app.cart.cleanup.expression=*/0 0 2 * * *

spring.mail.host=host
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15
